html {
  height: 100%;
  width: 100%;
  background-color: rgb(9, 34, 59);
}

body {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;

}

.reset-button {
  display: inline-block;
  color: #FFFFFF;
  font-size: 2rem;
  box-sizing: border-box;
  border: 0.1em solid #FFFFFF;
  border-radius: 0.12em;
  text-align: center;
  text-decoration: none;
  margin: 0 0.3em 0.3em 0;
  padding:0.35em 1.2em;
  transition: all 0.2s;
  background-color: rgb(9, 34, 59);
  position: relative;
}

@media only screen and (min-width: 720px) {
  .reset-button:hover {
    color: #000000;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
  }
}

.main {
  display: flex;
  justify-content: center;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 660px;
  height: 660px;
  z-index: 100;
  position: relative;
}

.container {
  display: grid;
  height: 600px;
  width: 600px;
  border: 5px solid silver;
  background-color: white;
}

@media only screen and (max-width: 660px) {
  .grid-wrapper {
    width : 310px;
    height: 310px;
  }
  .container {
    width: 300px;
    height:300px;
  }
  html, body {
    overflow: hidden;
  }
  .color-button{
    min-width: 100px;
  }
}

.cells {
  display:flex;
  text-align: center;
  border: 1px solid #ddd;
}

.footer-wrapper {
  display: flex;
  height: 6rem;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: [start] 1fr [left] 2fr [middle] 2fr [right] 1fr [end];
  grid-template-rows: 2fr 2fr ;
  grid-template-areas: 
    "left left-center right-center right"
    ". bottom-center bottom-center .";
  width: 100%;
  height: 6rem;
  justify-content: space-evenly;
  align-items: center;
}

.color-button{
  color: #FFFFFF;
  font-size: 1rem;
  box-sizing: border-box;
  border: 0.1em solid #FFFFFF;
  border-radius: 0.12em;
  text-align: center;
  text-decoration: none;
  margin: 0 0.3em 0.3em 0;
  padding:0.35em 1.2em;
  transition: all 0.2s;
  font-weight: bold
}

.color-button:hover {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

.black-button {
  grid-area: left-center;
  height: 75%;
  width: 50%;
  justify-self: center;
  background-color: black !important;

}

.rgb-button {
  grid-area: right-center;
  height: 75%;
  width: 50%;
  justify-self: center;
  background-image: linear-gradient(140deg, #f1390b 0%, #e6e332 25%, #41d64d 50%, #091cc9 75%);
}

.erase-button {
  grid-area: bottom-center;
  height: 75%;
  width: 25%;
  justify-self: center;
  color: #FFFFFF;
  background-color: rgb(9, 34, 59);
}





